# be careful if the env variable is actually set in environment, those variables wont be effective
SYMFONY_ENV=dev
SYMFONY_DEBUG=1
SYMFONY_BASEURL=http://cms.local
SYMFONY__ROUTER__REQUEST_CONTEXT__HOST=cms.local
DOCKER_IMAGE_VERSION=development
DOCKER_HOSTIP=172.30.0.1
SUBNET=172.30.0.0/29
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=compose.base.yml:etc/docker/compose.dev.yml
COMPOSE_PROJECT_NAME=webforgecms
NGINX_PORT=10040